
###################################################################
ISCAS15 - leetcode - week4
2017.3.8 20:50
1. 王建飞
Simplify Path
https://leetcode.com/problems/simplify-path/
2. 曾靖
Regular Expression Matching
https://leetcode.com/problems/regular-expression-matching/
3. 刘重瑞
Implement strStr()
https://leetcode.com/problems/implement-strstr/
4. 沈雯婷
Valid Palindrome
https://leetcode.com/problems/valid-palindrome/
5. 刘旭斌
String to Integer (atoi)
https://leetcode.com/problems/string-to-integer-atoi/


###################################################################
ISCAS15 - leetcode - week3
2017.3.2 22:40

1. 殷康
Counting Bits 
https://leetcode.com/problems/counting-bits/
2. 张一鸣
Count Numbers with Unique Digits
https://leetcode.com/problems/count-numbers-with-unique-digits/
3. 赵伟
Longest Palindromic Subsequence
https://leetcode.com/problems/longest-palindromic-subsequence/
4. 任杰
Implement Trie (Prefix Tree)
https://leetcode.com/problems/implement-trie-prefix-tree/
5. 唐波
Maximal Square
https://leetcode.com/problems/maximal-square/

###################################################################
ISCAS15 - leetcode - week2
2017.2.22 11:21

1. 曾靖
Longest Substring Without Repeating Characters
https://leetcode.com/problems/longest-substring-without-repeating-characters/
2. 刘重瑞
Max Points on a Line
https://leetcode.com/problems/max-points-on-a-line/
3. 沈雯婷
Maximal Rectangle
https://leetcode.com/problems/maximal-rectangle/
4. 刘旭斌
Sudoku Solver
https://leetcode.com/problems/sudoku-solver/
5. 王建飞
Repeated DNA Sequences
https://leetcode.com/problems/repeated-dna-sequences/


###################################################################
ISCAS15 - leetcode - week1
2017.2.15 17:14

1. 唐波
Remove Duplicates from Sorted Array II
https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/
2. 任杰
Search in Rotated Sorted Array II
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
3. 王建飞
3Sum Closest
https://leetcode.com/problems/3sum-closest/
4. 殷康
Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/
5. 张一鸣
Word Search
https://leetcode.com/problems/word-search/
