###################################################################
ISCAS15 - leetcode - week8
2017.4.21 16:22
1. 王建飞
Flatten Binary Tree to Linked List
https://leetcode.com/problems/flatten-binary-tree-to-linked-list/
2. 曾靖
Ugly Number II
https://leetcode.com/problems/ugly-number-ii/
3. 刘重瑞
Contains Duplicate III
https://leetcode.com/problems/contains-duplicate-iii/
4. 沈雯婷
Super Washing Machines
https://leetcode.com/problems/super-washing-machines/
5. 刘旭斌
Decode String
https://leetcode.com/problems/decode-string/

###################################################################
ISCAS15 - leetcode - week7
2017.4.7 11:04

1. 殷康
Burst Balloons
https://leetcode.com/problems/burst-balloons/
2. 张一鸣
Combination Sum IV
https://leetcode.com/problems/combination-sum-iv/
3. 赵伟
Candy
https://leetcode.com/problems/candy/
4. 任杰 
Perfect Squares
https://leetcode.com/problems/perfect-squares/
5. 唐波
Kth Smallest Element in a BST
https://leetcode.com/problems/kth-smallest-element-in-a-bst/


###################################################################
ISCAS15 - leetcode - week6
2017.3.24 20:50
1. 王建飞
Sum Root to Leaf Numbers
https://leetcode.com/problems/sum-root-to-leaf-numbers/
2. 曾靖
Jump Game II
https://leetcode.com/problems/jump-game-ii/
3. 刘重瑞
Top K Frequent Elements
https://leetcode.com/problems/top-k-frequent-elements/
4. 沈雯婷
Spiral Matrix
https://leetcode.com/problems/spiral-matrix/
5. 刘旭斌
Rotate List
https://leetcode.com/problems/rotate-list/


###################################################################
ISCAS15 - leetcode - week5
2017.3.16 9:33

1. 殷康
Guess Number Higher or Lower II
https://leetcode.com/problems/guess-number-higher-or-lower-ii/
2. 张一鸣
Word Ladder II
https://leetcode.com/problems/word-ladder-ii/
3. 赵伟
Integer to English Words
https://leetcode.com/problems/integer-to-english-words/
4. 任杰
Number of Islands
https://leetcode.com/problems/number-of-islands/
5. 唐波
Triangle
https://leetcode.com/problems/triangle/


###################################################################
ISCAS15 - leetcode - week4
2017.3.8 20:50
1. 王建飞
Simplify Path
https://leetcode.com/problems/simplify-path/
2. 曾靖
Regular Expression Matching
https://leetcode.com/problems/regular-expression-matching/
3. 刘重瑞
Implement strStr()
https://leetcode.com/problems/implement-strstr/
4. 沈雯婷
Valid Palindrome
https://leetcode.com/problems/valid-palindrome/
5. 刘旭斌
String to Integer (atoi)
https://leetcode.com/problems/string-to-integer-atoi/


###################################################################
ISCAS15 - leetcode - week3
2017.3.2 22:40

1. 殷康
Counting Bits
https://leetcode.com/problems/counting-bits/
2. 张一鸣
Count Numbers with Unique Digits
https://leetcode.com/problems/count-numbers-with-unique-digits/
3. 赵伟
Longest Palindromic Subsequence
https://leetcode.com/problems/longest-palindromic-subsequence/
4. 任杰
Implement Trie (Prefix Tree)
https://leetcode.com/problems/implement-trie-prefix-tree/
5. 唐波
Maximal Square
https://leetcode.com/problems/maximal-square/

###################################################################
ISCAS15 - leetcode - week2
2017.2.22 11:21

1. 曾靖
Longest Substring Without Repeating Characters
https://leetcode.com/problems/longest-substring-without-repeating-characters/
2. 刘重瑞
Max Points on a Line
https://leetcode.com/problems/max-points-on-a-line/
3. 沈雯婷
Maximal Rectangle
https://leetcode.com/problems/maximal-rectangle/
4. 刘旭斌
Sudoku Solver
https://leetcode.com/problems/sudoku-solver/
5. 王建飞
Repeated DNA Sequences
https://leetcode.com/problems/repeated-dna-sequences/


###################################################################
ISCAS15 - leetcode - week1
2017.2.15 17:14

1. 唐波
Remove Duplicates from Sorted Array II
https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/
2. 任杰
Search in Rotated Sorted Array II
https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
3. 王建飞
3Sum Closest
https://leetcode.com/problems/3sum-closest/
4. 殷康
Trapping Rain Water
https://leetcode.com/problems/trapping-rain-water/
5. 张一鸣
Word Search
https://leetcode.com/problems/word-search/
