public class Solution {

    public boolean search(int[] nums, int target) {
        int left =0;
        int right = nums.length-1;
        int min=0;
        if(nums.length==0){
            return false;
        }
        while(left<right){
            min =(right+left)/2;
            if(nums[min]==target){
                return true;
            }
            if(nums[min]>nums[right]){
                if(nums[left]<=target && target<nums[min]){
                    right=min;
                }else{
                    left=min+1;
                }
            }
            else if(nums[min]<nums[right]){
                if(nums[min]<target && target<=nums[right])
                {

                    left=min+1;

                }else

                {

                    right=min;

                }
            }

            else{
                right--;

            }
        }
        return nums[left]==target?true:false;

    }

}
